<?xml version="1.0" encoding="UTF-8"?>
<jnlp spec="1.0+" codebase=
"https://rafaies.github.io/LampSwitch" 
    href="lamp-switch.jnlp">
    <information>
        <title>Lamp Switch</title>
        <vendor>IES Virgen del Carmen</vendor>
    </information>
    <resources>
        <!-- Application Resources -->
        <j2se version="1.7+"
              href="http://java.sun.com/products/autodl/j2se"/>
        <jar href="LampSwitch.jar"
            main="true" />

    </resources>
    <application-desc
         name="Lamp Switch"
         main-class=
           "LampSwitch"
         width="300"
         height="300">
     </application-desc>
     <update check="background"/>
</jnlp>
